# OpenAir2025-Mosquitto-TopDownShooter

./: .gitignore  README.md  launch_debug.bat  launch_editor.bat  launch_release.bat  mosquito_3.csproj  mosquito_3.project  mosquito_3.sln
Properties/: launchSettings.json
data/: Character.cs  Enemy.cs  Gun.cs  ObjectDummy_1.node  box.mesh  box_0.mesh  box_0_mesh_base.mgraph  box_0_mesh_base_0.mat  box_1.mesh  box_1_mesh_base_0.mat  box_mesh_base_0.mat  box_mesh_base_1.mat  default.bitmasks  mosquito_3.world  root_mount.umount
data/configs/: default.boot  default.config  default.controls  editor.boot
source/: AppSystemLogic.cs
